<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn more about Maryam M.Alizadeh's work and educational life." />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Damion&family=Josefin+Sans&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./src/style.css" />
    <script
      src="https://kit.fontawesome.com/9176040022.js"
      crossorigin="anonymous"></script>
    <title>About Maryam M.Alizadeh</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand brand-name" href="./">Maryam M.Alizadeh</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="intro pt-5">
      <h1>Maryam M.Alizadeh</h1>
      <h2>Front-end Developer from Tabriz,Iran</h2>
    </div>
    <hr />

    <div class="container">
      <h2>About Me</h2>

      <div class="accordion m-5" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne">
              Education
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <ul>
                <li>
                  National Organization for Development of Exceptional Talents
                  (Sampad), High School DiplomaHigh School Diploma, Jun 2009
                </li>
                <li>
                  University of TabrizUniversity of Tabriz, Bachelor of Science
                  (BS), Information Technology, 2009 - 2013, Grade: 17.35
                </li>
                <li>
                  Tarbiat Modares University, Master's degree, IT Management,
                  2013 - 2016, Grade: 19.03
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo">
              Career
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <ul>
                <li>Web Developer, Yooksal, Tabriz, Sep 2011-Feb 2012</li>
                <li>PHP Web Developer, Sun-i Co, Tabriz, Jul 2013-Sep 2013</li>
                <li>
                  Behpardaz Hamrah Samaneh Aval (Behsa), Technical Assistant of
                  Platform Team, Tehran, June 2019-Present
                </li>
                <li>
                  Behpardaz Hamrah Samaneh Aval (Behsa), Siebel Developer,
                  Tehran, June 2019-Present
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree">
              Certificates
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <ul>
                <li>SehCodes Plus, SheCodes, Issued Feb 2023</li>
                <li>
                  English Proficiency Certificate, Duolingo English Test, Issued
                  Feb 2023
                </li>
                <li>SheCodes Basics, SheCodes, Issued Nov 2022</li>
                <li>BlockChain Specialization, Coursera, Issued Jul 2022</li>
                <li>
                  edX Professional Certificate for IBM Data Science, edX, Issued
                  Apr 2022
                </li>
                <li>
                  Certificate of Teaching English to Adults, Safir Language
                  Academy, Issued Mar 2022
                </li>
                <li>HTML Essential Training, LinkedIn, Issued Jan 2021</li>
                <li>
                  CIW Site Development Associate, CIWcertified, Issued Oct 2017
                </li>
                <li>MTCRE, Mikrotik, Issued Jan 2018</li>
                <li>MTCNA, MikroTik, Issued Dec 2016</li>
                <li>ICDL Webstarter, ICDL</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour">
              Interests
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="headingFour"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <ul>
                <li>Learning New Things</li>
                <li>Coding</li>
                <li>Cooking</li>
                <li>Reading Books</li>
                <li>Walking</li>
                <li>Spending Time in Nature</li>
                <li>Watching Soccer Games</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-black text-white text-center p-3">
      <div class="links-title">Social Media Links</div>

      <hr />
      <a
        href="https://github.com/maryamalizadeh91"
        title="Maryam's GitHub Profile"
        target="_blank"
        ><i
          class="fa-brands fa-github fa-xl mx-2 social-links"
          style="color: #ffffff"></i
      ></a>
      <a
        href="https://www.linkedin.com/in/maryamalizadeh91/"
        title="Maryam's LinkedIn Profile"
        target="_blank">
        <i
          class="fa-brands fa-linkedin fa-xl mx-2 social-links"
          style="color: #ffffff"></i
      ></a>
      <a
        href="https://telegram.com/maryamalizadeh91"
        title="Maryam's Telegram Profile"
        target="_blank">
        <i
          class="fa-brands fa-telegram fa-xl mx-2 social-links"
          style="color: #ffffff"></i
      ></a>
      <a
        href="mailto:maryamalizadeh91@gmail.com"
        title="Maryam's Email Address"
        target="_blank">
        <i
          class="fa-solid fa-envelope fa-xl mx-2 social-links"
          style="color: #ffffff"></i
      ></a>
      <div class="text-center mt-4 footer-part">
        An
        <a
          id="project-link"
          href="https://github.com/maryamalizadeh91/my-portfolio"
          target="_blank"
          title="Project's Github Link"
          >Open Source Project</a
        >
        Developed by Maryam M.Alizadeh
      </div>
    </div>
  </body>
</html>
